is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CitiesManager.WebAPI
build_property.RootNamespace = CitiesManager.WebAPI
build_property.ProjectDir = D:\MyWork\BackEnd\.Net core Source Code\AspNetCore-Harsha-main\28. JWT with Web API\09. Authorization with JWT\CitiesManager.WebAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MyWork\BackEnd\.Net core Source Code\AspNetCore-Harsha-main\28. JWT with Web API\09. Authorization with JWT\CitiesManager.WebAPI
build_property._RazorSourceGeneratorDebug = 
